@import "ui-variables";
@import "octicon-mixins";


.left-bar-view {
  width: 45px;  /* many functions are OBJECT_NAME.longFunctionName */
  height: 100%;  /* don't need padding, though perhaps .space-pen-div { padding-top:5px } would help */
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.shuli:hover
{
  color : rgb(78,154,188);
  transition:color 0.3s linear;
  cursor: pointer;
}

.shuli{
  //border:1px solid #333;
  //transform:rotate(-90deg);
  layout-flow:vertical-ideographic;
  writing-mode:vertical-rl;
  text-align:left;
  //margin-left:-200px;
  word-spacing:2px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 130%;
  padding:8px 8px 8px 8px;


}

.li4Left{
  padding:8px 8px 8px 8px;
  //transform:rotate(90deg);
  color : rgb(200,101,100);
}
